---
- name: '[RedHat] check if the /usr/local/bin/rootfs-expand binary is available'
  stat:
    path: "/usr/local/bin/rootfs-expand"
  register: rpi_expandfs_rootfs_expand
  tags:
    - rpi_expandfs

- name: '[RedHat] ==RED OUTPUT IS OK== Run rootfs-expand command only if the binary exists'
  command: /usr/local/bin/rootfs-expand
  when: rpi_expandfs_rootfs_expand.stat.exists
  ignore_errors: True
  become: yes
  tags:
    - rpi_expandfs
...
